# dotnet-decode-base64

./: .gitignore  Directory.Packages.props  Directory.Packages.props.orig  README.md  appveyor.yml  build.cake  dotnet-decode-base64.sln
.github/workflows/: build.yml  codeql.yml  security-scanning-csharp.yml
.nuke/: build.schema.json  parameters.json
src/dotnet-decode-base64/: Base64Decoder.cs  IConsole.cs  NonThreadSafeConsole.cs  Program.cs  README.md  dotnet-decode-base64.csproj
tests/dotnet-decode-base64-tests/: Base64DecoderTests.cs  ProgramTests.cs  dotnet-decode-base64-tests.csproj
tests/dotnet-decode-base64-tests/TestInfrastructure/: MockConsole.cs
