<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'True'">true</ContinuousIntegrationBuild>
    <RootNamespace>Gabo.DotNet.DecodeBase64</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-decode-base64</PackageId>
    <Authors>Gabriel Weyer</Authors>
    <PackageDescription>Decode a UTF8 base64 encoded string. Supports both base64 and base64url.</PackageDescription>
    <PackageTags>Base64;Base64Url;UTF8</PackageTags>
    <PackageProjectUrl>https://github.com/gabrielweyer/dotnet-decode-base64</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Decode Base64 contributors</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>CS7035</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Gabo.DotNet.DecodeBase64.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Text" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
