<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <RootNamespace>DotNet.DecodeBase64</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-decode-base64</PackageId>
    <Authors>Gabriel Weyer</Authors>
    <PackageDescription>Decode a UTF8 base64 encoded string. Supports both base64 and base64url.</PackageDescription>
    <PackageTags>Base64;Base64Url;UTF8</PackageTags>
    <PackageProjectUrl>https://github.com/gabrielweyer/dotnet-decode-base64</PackageProjectUrl>
    <Copyright>Copyright © Decode Base64 contributors</Copyright>
  </PropertyGroup>
</Project>
